<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>String functions in javascript | TechGuide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S5SMDXEQQP"></script>
    <script async="true" src="/assets/js/ga.js"></script>
    <script data-ad-client="ca-pub-5439188707011419" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="earn about javascript string class and commonly used methods which will help developer more productive and achieve required functionality">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3afcd97f.css" as="style"><link rel="preload" href="/assets/js/app.8ced0733.js" as="script"><link rel="preload" href="/assets/js/8.d690b6b0.js" as="script"><link rel="preload" href="/assets/js/4.b48a36dd.js" as="script"><link rel="preload" href="/assets/js/22.14ce3818.js" as="script"><link rel="preload" href="/assets/js/9.c8b5c59b.js" as="script"><link rel="prefetch" href="/assets/js/10.bcebb8b9.js"><link rel="prefetch" href="/assets/js/11.ce205783.js"><link rel="prefetch" href="/assets/js/12.47f06b53.js"><link rel="prefetch" href="/assets/js/13.71a5f306.js"><link rel="prefetch" href="/assets/js/14.daeaf6bf.js"><link rel="prefetch" href="/assets/js/15.929b06ed.js"><link rel="prefetch" href="/assets/js/16.9888057a.js"><link rel="prefetch" href="/assets/js/17.ab2d164a.js"><link rel="prefetch" href="/assets/js/18.faf71060.js"><link rel="prefetch" href="/assets/js/19.6575736c.js"><link rel="prefetch" href="/assets/js/20.7be420f8.js"><link rel="prefetch" href="/assets/js/21.f2619d95.js"><link rel="prefetch" href="/assets/js/23.6ff16015.js"><link rel="prefetch" href="/assets/js/24.ad9ed894.js"><link rel="prefetch" href="/assets/js/25.9a812c2b.js"><link rel="prefetch" href="/assets/js/26.cf2abb8f.js"><link rel="prefetch" href="/assets/js/3.9a5dae9c.js"><link rel="prefetch" href="/assets/js/5.ab0ac9bc.js"><link rel="prefetch" href="/assets/js/6.acddffc0.js"><link rel="prefetch" href="/assets/js/7.a376d0fb.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.94257100.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3afcd97f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">TechGuide </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Posts</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://www.techguide.dev/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">Learn with us</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">TechGuide </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Posts</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://www.techguide.dev/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">Learn with us</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        String functions in javascript
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Arun v</span> <span itemprop="address">   in India</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-06-12T10:51:58.000Z">
      Sat Jun 12 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/String" data-v-42ccfcd5><span data-v-42ccfcd5>String</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><img src="https://i.postimg.cc/PqmR4JR0/string.png" alt="featured image"></p> <p>Useful operations we can do on strings with built-in methods, such as finding the length of a text string, joining and splitting strings, substituting one character in a string for another, and more.</p> <h2 id="length"><a href="#length" class="header-anchor">#</a> Length</h2> <p>length is used to count the number of characters in string</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// 16</span>
</code></pre></div><h2 id="split"><a href="#split" class="header-anchor">#</a> Split</h2> <p>split helps turn string to array, it accepts a parameter based on which the string is split</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;this is a string element&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// [&quot;this&quot;, &quot;is&quot;, &quot;a&quot;, &quot;string&quot;, &quot;element&quot;]</span>
</code></pre></div><h2 id="tolowercase"><a href="#tolowercase" class="header-anchor">#</a> ToLowerCase</h2> <p><strong>toLowerCase</strong> is used to turn all the characters in the string to lowercase</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;This is String&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// this is string</span>
</code></pre></div><h2 id="touppercase"><a href="#touppercase" class="header-anchor">#</a> ToUpperCase</h2> <p><strong>toUpperCase</strong> is used to turn all the characters  in the string to capital case</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;This is String&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// THIS IS A STRING</span>
</code></pre></div><h2 id="indexof"><a href="#indexof" class="header-anchor">#</a> IndexOf</h2> <p><strong>indexOf</strong> is used to find index of the specified characters in string</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str  <span class="token operator">=</span> <span class="token string">&quot;what is the index&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// 3</span>
</code></pre></div><h2 id="charat"><a href="#charat" class="header-anchor">#</a> CharAt</h2> <p><strong>charAt</strong> is used for finding character using the input index to get the character</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;find this string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// d</span>
</code></pre></div><h2 id="codepointat"><a href="#codepointat" class="header-anchor">#</a> CodePointAt</h2> <p><strong>codePointAt</strong> is used to get the keyboard character code of the character in the string based on the index</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;find this string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">codePointAt</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// 116</span>
</code></pre></div><h2 id="includes"><a href="#includes" class="header-anchor">#</a> Includes</h2> <p><strong>includes</strong> is used to check the wether given string is present in the target string, this method will accept a search string</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> string <span class="token operator">=</span> <span class="token string">&quot;we can search string and return boolean&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;can&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// true</span>
</code></pre></div><h2 id="trim"><a href="#trim" class="header-anchor">#</a> Trim</h2> <p><strong>trim</strong> is used to trim out the additional space on start and end of the string</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;   this is a string   &quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// this is a string</span>
</code></pre></div><h2 id="trimleft-trimstart"><a href="#trimleft-trimstart" class="header-anchor">#</a> TrimLeft (TrimStart)</h2> <p><strong>trimLeft</strong>, and <strong>trimStart</strong> is used to trim out the white space on the left side of the string</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;   this is some string   &quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trimLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// this is some string</span>
</code></pre></div><h2 id="trimright-trimend"><a href="#trimright-trimend" class="header-anchor">#</a> TrimRight (TrimEnd)</h2> <p><strong>trimRight</strong>, and <strong>trimEnd</strong> is used to trim out the white space on the left side of the string</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;   this is some string   &quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trimLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">//    this is some string</span>
</code></pre></div><h2 id="slice"><a href="#slice" class="header-anchor">#</a> Slice</h2> <p><strong>slice</strong> will return the string in between the given start and end index</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// is</span>
</code></pre></div><h2 id="replace"><a href="#replace" class="header-anchor">#</a> Replace</h2> <p><strong>replace</strong> will replace the selector string with the replace string, it accepts two parameter, first parameter will be the selector to select the string and it also supports regular expression the second parameter will be the replacer string</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;is&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;was&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// this was a string</span>
</code></pre></div><h2 id="repeat"><a href="#repeat" class="header-anchor">#</a> Repeat</h2> <p><strong>repeat</strong> is used to repeat the string for the given count</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// this is a stringthis is a stringthis is a string</span>
</code></pre></div><h2 id="link"><a href="#link" class="header-anchor">#</a> Link</h2> <p><strong>link</strong> is used to convert the given string to wrap with a tag and point to the given url which we pass as parameter</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;techguide&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">link</span><span class="token punctuation">(</span><span class="token string">&quot;https://techguide.dev&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// &lt;a href=&quot;https://techguide.dev&quot;&gt;techguide&lt;/a&gt;</span>
</code></pre></div><h2 id="big-bold-italics-sub-strike-small"><a href="#big-bold-italics-sub-strike-small" class="header-anchor">#</a> Big, Bold, Italics, Sub, Strike, small</h2> <p><strong>big</strong>, <strong>bold</strong>, <strong>italics</strong>, <strong>sub</strong>, <strong>strike</strong>, <strong>small</strong> wraps string with the tag of the method name to return as html tag</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;this is string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">big</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">bold</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">italics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">strike</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// &lt;big&gt;this is string&lt;/big&gt;</span>
<span class="token comment">// &lt;b&gt;this is string&lt;/b&gt;</span>
<span class="token comment">// &lt;i&gt;this is string&lt;/i&gt;</span>
<span class="token comment">// &lt;sub&gt;this is string&lt;/sub&gt;</span>
<span class="token comment">// &lt;strike&gt;this is string&lt;/strike&gt;</span>
<span class="token comment">// &lt;small&gt;this is string&lt;/small&gt;</span>
</code></pre></div><h2 id="fontcolor"><a href="#fontcolor" class="header-anchor">#</a> FontColor</h2> <p><strong>fontcolor</strong> is used to wrap the string with a font tag and set the color attribute value which we pass as parameter</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">fontcolor</span><span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// &lt;font color=&quot;red&quot;&gt;this is a string&lt;/font&gt;</span>
</code></pre></div><h2 id="fontsize"><a href="#fontsize" class="header-anchor">#</a> FontSize</h2> <p><strong>fontsize</strong> is used to wrap the string with a font tag and set the size attribute value which we pass as parameter</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">fontsize</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// &lt;font size=&quot;16&quot;&gt;this is a string&lt;/font&gt;</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#length" title="Length">Length</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#split" title="Split">Split</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#tolowercase" title="ToLowerCase">ToLowerCase</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#touppercase" title="ToUpperCase">ToUpperCase</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#indexof" title="IndexOf">IndexOf</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#charat" title="CharAt">CharAt</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#codepointat" title="CodePointAt">CodePointAt</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#includes" title="Includes">Includes</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#trim" title="Trim">Trim</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#trimleft-trimstart" title="TrimLeft (TrimStart)">TrimLeft (TrimStart)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#trimright-trimend" title="TrimRight (TrimEnd)">TrimRight (TrimEnd)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#slice" title="Slice">Slice</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#replace" title="Replace">Replace</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#repeat" title="Repeat">Repeat</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#link" title="Link">Link</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#big-bold-italics-sub-strike-small" title="Big, Bold, Italics, Sub, Strike, small">Big, Bold, Italics, Sub, Strike, small</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#fontcolor" title="FontColor">FontColor</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#fontsize" title="FontSize">FontSize</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/just-arun/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present Techguide.dev</li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.8ced0733.js" defer></script><script src="/assets/js/8.d690b6b0.js" defer></script><script src="/assets/js/4.b48a36dd.js" defer></script><script src="/assets/js/22.14ce3818.js" defer></script><script src="/assets/js/9.c8b5c59b.js" defer></script>
  </body>
</html>
