<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Conditional and Looping statements in Javascript | TechGuide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S5SMDXEQQP"></script>
    <script async="true" src="/assets/js/ga.js"></script>
    <script data-ad-client="ca-pub-5439188707011419" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Loops offer a quick and easy way to do something repeatedly. This chapter of the JavaScript Guide introduces the different iteration statements available to JavaScript.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4b30a9c9.css" as="style"><link rel="preload" href="/assets/js/app.9756373c.js" as="script"><link rel="preload" href="/assets/js/8.d690b6b0.js" as="script"><link rel="preload" href="/assets/js/4.b48a36dd.js" as="script"><link rel="preload" href="/assets/js/24.ad9ed894.js" as="script"><link rel="preload" href="/assets/js/9.c8b5c59b.js" as="script"><link rel="prefetch" href="/assets/js/10.0f5f26b6.js"><link rel="prefetch" href="/assets/js/11.3e66afaf.js"><link rel="prefetch" href="/assets/js/12.47f06b53.js"><link rel="prefetch" href="/assets/js/13.71a5f306.js"><link rel="prefetch" href="/assets/js/14.daeaf6bf.js"><link rel="prefetch" href="/assets/js/15.929b06ed.js"><link rel="prefetch" href="/assets/js/16.9888057a.js"><link rel="prefetch" href="/assets/js/17.ab2d164a.js"><link rel="prefetch" href="/assets/js/18.faf71060.js"><link rel="prefetch" href="/assets/js/19.6575736c.js"><link rel="prefetch" href="/assets/js/20.7be420f8.js"><link rel="prefetch" href="/assets/js/21.f2619d95.js"><link rel="prefetch" href="/assets/js/22.7f221288.js"><link rel="prefetch" href="/assets/js/23.af30e895.js"><link rel="prefetch" href="/assets/js/25.8fc67ab8.js"><link rel="prefetch" href="/assets/js/26.cf2abb8f.js"><link rel="prefetch" href="/assets/js/3.9a5dae9c.js"><link rel="prefetch" href="/assets/js/5.ab0ac9bc.js"><link rel="prefetch" href="/assets/js/6.acddffc0.js"><link rel="prefetch" href="/assets/js/7.a376d0fb.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.94257100.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b30a9c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">TechGuide </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Posts</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://www.techguide.dev/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">Learn with us</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">TechGuide </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Posts</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://www.techguide.dev/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">Learn with us</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Conditional and Looping statements in Javascript
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Arun v</span> <span itemprop="address">   in India</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-06-15T05:26:11.000Z">
      Tue Jun 15 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Condition" data-v-42ccfcd5><span data-v-42ccfcd5>Condition</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Looping" data-v-42ccfcd5><span data-v-42ccfcd5>Looping</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><img src="https://i.postimg.cc/CM3yVj8Y/For-Each720.png" alt="For-Each720.png"></p> <h2 id="looping-and-condition"><a href="#looping-and-condition" class="header-anchor">#</a> Looping and Condition</h2> <p>Loops offer a quick and easy way to do something repeatedly. This chapter of the JavaScript Guide introduces the different iteration statements available to JavaScript.</p> <p>You can think of a loop as a computerized version of the game where you tell someone to take X steps in one direction, then Y steps in another. For example, the idea &quot;Go five steps to the east&quot; could be expressed this way as a loop:</p> <h2 id="if-condition"><a href="#if-condition" class="header-anchor">#</a> If condition</h2> <p>if condition execute specific block of code if the condition is true</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// code to be executed</span>
<span class="token punctuation">}</span>
</code></pre></div><p>example code</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;condition satisfied&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// condition satisfied</span>
</code></pre></div><h2 id="if-else-condition"><a href="#if-else-condition" class="header-anchor">#</a> If Else condition</h2> <p>if else condition execute specific block of code if the condition is true else the code in the else block will be executed.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// code to be executed if condition succeed</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	<span class="token comment">// code to be executed if condition failed</span>
<span class="token punctuation">}</span>
</code></pre></div><p>example code</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;x is lesser than 5&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;x is not lesser than 5&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// x is not lesser than 5</span>
</code></pre></div><h2 id="if-else-if-condition"><a href="#if-else-if-condition" class="header-anchor">#</a> If Else if condition</h2> <p>else if state is nothing but stacking more if statement under if statement, and we could have n number of else if statement under one another</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>condition1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// code to run for first condition</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>condition2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// code to run for second condition</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>condition3<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// code to run for third condition</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	<span class="token comment">// code to run if no condition satisfied</span>
<span class="token punctuation">}</span>
</code></pre></div><p>example code</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;num is lesser than 5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;num is lesser than or equal to 5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;num is greater than 5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;no condition matches&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// num is lesser than or equal to 5</span>
</code></pre></div><h2 id="ternary-operator"><a href="#ternary-operator" class="header-anchor">#</a> Ternary operator</h2> <p><strong>Ternary</strong> operator is the only JavaScript operator that takes three operands: a condition followed by a question mark (?), then an expression to execute if the condition is truthy followed by a colon (😃, and finally the expression to execute if the condition is falsy. This operator is frequently used as a shortcut for the if statement.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> condition <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">&gt;</span> <span class="token number">5</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> condition <span class="token operator">?</span> <span class="token string">&quot;Condition satisfied&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Condition failed&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// Condition satisfied</span>
</code></pre></div><h2 id="switch-case"><a href="#switch-case" class="header-anchor">#</a> Switch Case</h2> <p>The <strong>switch</strong> statement evaluates an expression, matching the expression's value to a case clause, and executes statements associated with that case, as well as statements in cases that follow the matching</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">switch</span><span class="token punctuation">(</span>expression<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> x<span class="token operator">:</span>
    <span class="token comment">// code block</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> y<span class="token operator">:</span>
    <span class="token comment">// code block</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token operator">:</span>
    <span class="token comment">// code block</span>
<span class="token punctuation">}</span>
</code></pre></div><p>example code</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> exp <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>exp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;condition 1 matches&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;condition 2 matches&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;condition 3 matches&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token keyword">break</span><span class="token operator">:</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;no condition satisfied&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// condition 2 matches</span>
</code></pre></div><h2 id="for-loop"><a href="#for-loop" class="header-anchor">#</a> For loop</h2> <p>A for loop repeats until a specified condition evaluates to false. The JavaScript for loop is similar to the Java and C for loop.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> step <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> step <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> step<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// Runs 5 times, with values of step 0 through 4.</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Step: &quot;</span><span class="token punctuation">,</span> step<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// Step: 0</span>
<span class="token comment">// Step: 1</span>
<span class="token comment">// Step: 2</span>
<span class="token comment">// Step: 3</span>
<span class="token comment">// Step: 4</span>
</code></pre></div><h2 id="break-in-loop"><a href="#break-in-loop" class="header-anchor">#</a> Break in loop</h2> <p>break statement is used to break the loop any where in the process, this works on all loops</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> step <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> step <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> step<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>step <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Step: &quot;</span><span class="token punctuation">,</span> step<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// Step: 0</span>
<span class="token comment">// Step: 1</span>
<span class="token comment">// Step: 2</span>
</code></pre></div><h2 id="while-loop"><a href="#while-loop" class="header-anchor">#</a> While loop</h2> <p>A while statement executes its statements as long as a specified condition evaluates to true. A while statement looks as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">while</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// execute code</span>
<span class="token punctuation">}</span>
</code></pre></div><p>example code</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
	x<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// 0</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
<span class="token comment">// 3</span>
<span class="token comment">// 4</span>
</code></pre></div><h2 id="do-while-loop"><a href="#do-while-loop" class="header-anchor">#</a> Do While loop</h2> <p>do while statement is similar to while statement but in this case the loop will be executed at lease once and then check the condition</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">do</span> <span class="token punctuation">{</span>
	<span class="token comment">// code to execute</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>example</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">do</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// 0</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre></div><h2 id="for-in-loop"><a href="#for-in-loop" class="header-anchor">#</a> For In loop</h2> <p>The <strong>for...in</strong> statement iterates a specified variable over all the enumerable properties of an object. For each distinct property, JavaScript executes the specified statements. A <strong>for...in</strong> statement looks as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// statement</span>
<span class="token punctuation">}</span>
</code></pre></div><p>example code</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">&quot;some name&quot;</span>
	value<span class="token operator">:</span> <span class="token number">324</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Key: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Value: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// Key: name Value: some name</span>
<span class="token comment">// Key: value Value: 324</span>
</code></pre></div><h2 id="for-of-loop"><a href="#for-of-loop" class="header-anchor">#</a> For Of loop</h2> <p>The <strong>for...of</strong> statement creates a loop Iterating over iterable objects (including Array, Map, Set, arguments object and so on), invoking a custom iteration hook with statements to be executed for the value of each distinct property.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span>variable <span class="token keyword">of</span> object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// statement</span>
<span class="token punctuation">}</span>
</code></pre></div><p>example code</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// logs &quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;foo&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// logs 3, 5, 7</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#looping-and-condition" title="Looping and Condition">Looping and Condition</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#if-condition" title="If condition">If condition</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#if-else-condition" title="If Else condition">If Else condition</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#if-else-if-condition" title="If Else if condition">If Else if condition</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#ternary-operator" title="Ternary operator">Ternary operator</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#switch-case" title="Switch Case">Switch Case</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#for-loop" title="For loop">For loop</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#break-in-loop" title="Break in loop">Break in loop</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#while-loop" title="While loop">While loop</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#do-while-loop" title="Do While loop">Do While loop</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#for-in-loop" title="For In loop">For In loop</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#for-of-loop" title="For Of loop">For Of loop</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/just-arun/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present Techguide.dev</li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9756373c.js" defer></script><script src="/assets/js/8.d690b6b0.js" defer></script><script src="/assets/js/4.b48a36dd.js" defer></script><script src="/assets/js/24.ad9ed894.js" defer></script><script src="/assets/js/9.c8b5c59b.js" defer></script>
  </body>
</html>
