<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Objects in Javascript | TechGuide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-S5SMDXEQQP"></script>
    <script data-ad-client="ca-pub-5439188707011419" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="featured image

What is JavaScript Object
JavaScript is designed based on object. An object is a collection of properties, and a property is an associa ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4b30a9c9.css" as="style"><link rel="preload" href="/assets/js/app.58a9caf3.js" as="script"><link rel="preload" href="/assets/js/8.ff33ec4d.js" as="script"><link rel="preload" href="/assets/js/4.26a6aab7.js" as="script"><link rel="preload" href="/assets/js/21.b980d895.js" as="script"><link rel="preload" href="/assets/js/9.e58a124e.js" as="script"><link rel="prefetch" href="/assets/js/10.02b890f2.js"><link rel="prefetch" href="/assets/js/11.e7295477.js"><link rel="prefetch" href="/assets/js/12.aa0ec399.js"><link rel="prefetch" href="/assets/js/13.928f8b12.js"><link rel="prefetch" href="/assets/js/14.db59d95b.js"><link rel="prefetch" href="/assets/js/15.8096973b.js"><link rel="prefetch" href="/assets/js/16.96667673.js"><link rel="prefetch" href="/assets/js/17.9c78fb19.js"><link rel="prefetch" href="/assets/js/18.3ba25b41.js"><link rel="prefetch" href="/assets/js/19.4315b3b7.js"><link rel="prefetch" href="/assets/js/20.ccb52b58.js"><link rel="prefetch" href="/assets/js/22.eacfd6da.js"><link rel="prefetch" href="/assets/js/23.4c5a20f9.js"><link rel="prefetch" href="/assets/js/3.9a5dae9c.js"><link rel="prefetch" href="/assets/js/5.4c213529.js"><link rel="prefetch" href="/assets/js/6.fa1a7adb.js"><link rel="prefetch" href="/assets/js/7.d5c5844b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.94257100.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b30a9c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">TechGuide </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Posts</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://www.techguide.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">Learn with us</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">TechGuide </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Posts</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://www.techguide.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">Learn with us</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Objects in Javascript
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Arun v</span> <span itemprop="address">   in India</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-06-12T10:57:07.000Z">
      Sat Jun 12 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Object" data-v-42ccfcd5><span data-v-42ccfcd5>Object</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><img src="https://i.postimg.cc/JnHWMM6q/object.jpg" alt="featured image"></p> <h2 id="what-is-javascript-object"><a href="#what-is-javascript-object" class="header-anchor">#</a> What is JavaScript Object</h2> <p>JavaScript is designed based on object. An object is a collection of properties, and a property is an association between a name (or key) and a value. A property's value can be a function, in which case the property is known as a method. In addition to objects that are predefined in the browser, you can define your own objects. Let's learn how to use objects, properties, functions, and methods, and how to create your own objects.</p> <h2 id="prototype"><a href="#prototype" class="header-anchor">#</a> Prototype</h2> <p>A JavaScript object has properties associated with it. A property of an object can be explained as a variable that is attached to the object. Object properties are basically the same as ordinary JavaScript variables, except for the attachment to objects. The properties of an object define the characteristics of the object. You access the properties of an object with a simple dot-notation:</p> <h2 id="create-object"><a href="#create-object" class="header-anchor">#</a> Create object</h2> <p>Creating a simple object</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'kain'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">79</span><span class="token punctuation">,</span>
    favColors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// kain</span>
</code></pre></div><h2 id="set-value-in-object"><a href="#set-value-in-object" class="header-anchor">#</a> Set value in object</h2> <p>adding new value to object</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kain&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
user<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">30</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// {name: &quot;kain&quot;, age: 30}</span>
<span class="token comment">// 30</span>
</code></pre></div><p>you can also have space while naming key but we could not access it with dot operator but we could access like as follows</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kain&quot;</span>
<span class="token punctuation">}</span>
user<span class="token punctuation">[</span><span class="token string">&quot;your age&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">34</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">[</span><span class="token string">&quot;your age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// 34</span>
</code></pre></div><h2 id="enumerate-the-properties-of-an-object"><a href="#enumerate-the-properties-of-an-object" class="header-anchor">#</a> Enumerate the properties of an object</h2> <p>Starting with <a href="https://en.wikipedia.org/wiki/ECMAScript" target="_blank" rel="noopener noreferrer">ECMAScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 5, there are three native ways to list/traverse object properties:</p> <ul><li><strong>for...in loops</strong> This method traverses all enumerable properties of an object and its prototype chain.</li> <li><strong>Object.keys(o)</strong> This method returns an array with all the own (not in the prototype chain) enumerable properties' names (&quot;keys&quot;) of an object o.</li> <li><strong>Object.getOwnPropertyNames(o)</strong> This method returns an array containing all own properties' names (enumerable or not) of an object o.</li></ul> <h2 id="cycling-through-key-in-object"><a href="#cycling-through-key-in-object" class="header-anchor">#</a> Cycling through key in Object</h2> <p>we are using <strong>for...in</strong> loop to cycle through object to get it's keys, the we are going to use those keys to get the value for those associative keys</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kain&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">83</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Key: '</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">', Value: '</span> <span class="token operator">+</span> user<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// Key: name, Value: kain</span>
<span class="token comment">// Key: name, Value: 83</span>
</code></pre></div><h2 id="using-object-keys-and-object-getownpropertynames"><a href="#using-object-keys-and-object-getownpropertynames" class="header-anchor">#</a> Using Object.Keys() and Object.getOwnPropertyNames()</h2> <p><strong>Object.Keys()</strong> and <strong>Object.getOwnPropertyNames()</strong> methods will take in target object as parameter and return array of that objects key which in turn we can used to loop through and get the value</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kain&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">83</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">Keys</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token comment">// ['name', 'age']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;using Object.Keys()&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> key <span class="token operator">=</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> value <span class="token operator">=</span> user<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;using Object.getOwnPropertyNames()&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> newKeys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token comment">// ['name', 'age']</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> newKeys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> key <span class="token operator">=</span> newKeys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> value <span class="token operator">=</span> user<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// using Object.Keys()</span>
<span class="token comment">// kain</span>
<span class="token comment">// 83</span>
<span class="token comment">// using Object.getOwnPropertyNames()</span>
<span class="token comment">// kain</span>
<span class="token comment">// 83</span>
</code></pre></div><h2 id="using-a-constructor-function"><a href="#using-a-constructor-function" class="header-anchor">#</a> Using a constructor function</h2> <p>Alternatively, you can create an object with these two steps:</p> <ul><li>Define the object type by writing a constructor function. There is a strong convention, with good reason, to use a capital initial letter.</li> <li>Create an instance of the object with new.</li></ul> <p>To define an object type, create a function for the object type that specifies its name, properties, and methods. For example, suppose you want to create an object type for cars. You want this type of object to be called Car, and you want it to have properties for make, model, and year. To do this, you would write the following function</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> email</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>email <span class="token operator">=</span> email<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> user1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;kain&quot;</span><span class="token punctuation">,</span> <span class="token number">65</span><span class="token punctuation">,</span> <span class="token string">&quot;kain@mail.com&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> user2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;taker&quot;</span><span class="token punctuation">,</span> <span class="token number">85</span><span class="token punctuation">,</span> <span class="token string">&quot;taker@mail.com&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user1<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user2<span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// { name: &quot;kain&quot;, age: 65, email: &quot;kain@mail.com&quot; }</span>
<span class="token comment">// { name: &quot;taker&quot;, age: 85, email: &quot;taker@mail.com&quot; }</span>
</code></pre></div><h2 id="using-object-create-method"><a href="#using-object-create-method" class="header-anchor">#</a> Using Object.create() method</h2> <p>Objects can also be created using the <strong>Object.create()</strong> method. This method can be very useful, because it allows you to choose the prototype object for the object you want to create, without having to define a constructor function.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// robot properties and method encapsulation</span>
<span class="token keyword">var</span> robot <span class="token operator">=</span> <span class="token punctuation">{</span>
  color<span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span> <span class="token comment">// Default value of properties</span>
  <span class="token function-variable function">displayType</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// Method which will display type of robot</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Color: &quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Create new robot type called robot1</span>
<span class="token keyword">var</span> robot1 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">;</span>
robot1<span class="token punctuation">.</span><span class="token function">displayType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Color: green</span>

<span class="token comment">// Create new robot type called robot2</span>
<span class="token keyword">var</span> robot2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">;</span>
fish<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
fish<span class="token punctuation">.</span><span class="token function">displayType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Color: red</span>
<span class="token comment">// output</span>
<span class="token comment">// Color: green</span>
<span class="token comment">// Color: red</span>
</code></pre></div><h2 id="defining-methods"><a href="#defining-methods" class="header-anchor">#</a> Defining methods</h2> <p>A method is a function associated with an object, or, put differently, a method is a property of an object that is a function. Methods are defined the way normal functions are defined, except that they have to be assigned as the property of an object. See also method definitions for more details. An example is:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// objectName.methodname = functionName;</span>
<span class="token keyword">var</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">sayPing</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...do something</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// OR THIS WORKS TOO</span>

    <span class="token function">myOtherMethod</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...do something else</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>where objectName is an existing object, methodname is the name you are assigning to the method, and functionName is the name of the function.</p> <p>You can then call the method in the context of the object as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code>object<span class="token punctuation">.</span><span class="token function">methodname</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>you can also access the value outside the method within the parent object context this key word</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'john'</span><span class="token punctuation">,</span>
    <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my name is &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// my name is john</span>
</code></pre></div><p>we can also use a external function as method in object using the following way</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my name is &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> getName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getName <span class="token operator">=</span> getName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;john&quot;</span><span class="token punctuation">,</span> getName<span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// my name is john</span>
</code></pre></div><h2 id="deleting-properties"><a href="#deleting-properties" class="header-anchor">#</a> Deleting properties</h2> <p>We can remove a non-inherited property by using the delete operator. The following code shows how to remove a property.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> robot <span class="token operator">=</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
    tag<span class="token operator">:</span> <span class="token string">&quot;delta&quot;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Before deleting&quot;</span><span class="token punctuation">,</span> robot<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> robot<span class="token punctuation">.</span>tag<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;After deleting&quot;</span><span class="token punctuation">,</span> robot<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// Before deleting { color: &quot;red&quot;, tag: &quot;delta&quot; }</span>
<span class="token comment">// After Deleting { color: &quot;red&quot; }</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#what-is-javascript-object" title="What is JavaScript Object">What is JavaScript Object</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#prototype" title="Prototype">Prototype</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#create-object" title="Create object">Create object</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#set-value-in-object" title="Set value in object">Set value in object</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#enumerate-the-properties-of-an-object" title="Enumerate the properties of an object">Enumerate the properties of an object</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cycling-through-key-in-object" title="Cycling through key in Object">Cycling through key in Object</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#using-object-keys-and-object-getownpropertynames" title="Using Object.Keys() and Object.getOwnPropertyNames()">Using Object.Keys() and Object.getOwnPropertyNames()</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#using-a-constructor-function" title="Using a constructor function">Using a constructor function</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#using-object-create-method" title="Using Object.create() method">Using Object.create() method</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#defining-methods" title="Defining methods">Defining methods</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#deleting-properties" title="Deleting properties">Deleting properties</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/just-arun/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present Techguide.dev</li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.58a9caf3.js" defer></script><script src="/assets/js/8.ff33ec4d.js" defer></script><script src="/assets/js/4.26a6aab7.js" defer></script><script src="/assets/js/21.b980d895.js" defer></script><script src="/assets/js/9.e58a124e.js" defer></script>
  </body>
</html>
