<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Array in Javascipt | TechGuide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S5SMDXEQQP"></script>
    <script async="true" src="/assets/js/ga.js"></script>
    <script data-ad-client="ca-pub-5439188707011419" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="An array is a special variable, which can hold more than one value at a time. we can access elements in array using the index which starts from 0,1,2...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4b30a9c9.css" as="style"><link rel="preload" href="/assets/js/app.7377647d.js" as="script"><link rel="preload" href="/assets/js/8.ff33ec4d.js" as="script"><link rel="preload" href="/assets/js/4.a66bddf1.js" as="script"><link rel="preload" href="/assets/js/20.0c55aa00.js" as="script"><link rel="preload" href="/assets/js/9.f4422f6f.js" as="script"><link rel="prefetch" href="/assets/js/10.02b890f2.js"><link rel="prefetch" href="/assets/js/11.e7295477.js"><link rel="prefetch" href="/assets/js/12.aa0ec399.js"><link rel="prefetch" href="/assets/js/13.928f8b12.js"><link rel="prefetch" href="/assets/js/14.f8b30df2.js"><link rel="prefetch" href="/assets/js/15.8096973b.js"><link rel="prefetch" href="/assets/js/16.96667673.js"><link rel="prefetch" href="/assets/js/17.9c78fb19.js"><link rel="prefetch" href="/assets/js/18.3ba25b41.js"><link rel="prefetch" href="/assets/js/19.4315b3b7.js"><link rel="prefetch" href="/assets/js/21.69acb4b1.js"><link rel="prefetch" href="/assets/js/22.3a70efcc.js"><link rel="prefetch" href="/assets/js/23.ac0468b6.js"><link rel="prefetch" href="/assets/js/24.abe11998.js"><link rel="prefetch" href="/assets/js/3.9a5dae9c.js"><link rel="prefetch" href="/assets/js/5.aff67ca3.js"><link rel="prefetch" href="/assets/js/6.46ecb7e0.js"><link rel="prefetch" href="/assets/js/7.67c6d269.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.94257100.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b30a9c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">TechGuide </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Posts</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://www.techguide.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">Learn with us</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">TechGuide </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Posts</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://www.techguide.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">Learn with us</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Array in Javascipt
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Arun v</span> <span itemprop="address">   in India</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-06-12T10:53:59.000Z">
      Sat Jun 12 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Array" data-v-42ccfcd5><span data-v-42ccfcd5>Array</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><img src="https://i.postimg.cc/nhwFJRVn/featured-Img-what-is-an-array.jpg" alt="featured image"></p> <p>An array is a special variable, which can hold more than one value at a time. anything can be value of array including string, number, object, array etc..., the element in a array is accessed using it's index and the index won't be constant as the length of the array tends to changes</p> <p>example of array of strings</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span>
</code></pre></div><h2 id="index-in-array"><a href="#index-in-array" class="header-anchor">#</a> Index in array</h2> <p>the array index starts with 0 so if we want to access the second element in the array then it will have the index of 1</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// two</span>
</code></pre></div><h2 id="length-of-a-array"><a href="#length-of-a-array" class="header-anchor">#</a> Length of a array</h2> <p>Length of the array can be access by the length property sets or returns the number of elements in an array</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// 3</span>
</code></pre></div><h2 id="sort-array"><a href="#sort-array" class="header-anchor">#</a> Sort array</h2> <p>sorting array can be done easier with the build in sort, by default it sort the items in ascending order</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arrStr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;cat&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;elephant&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dog&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arrNum <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrStr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrNum<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// [&quot;cat&quot;, &quot;dog&quot;, &quot;elephant&quot;]</span>
<span class="token comment">// [1,2,5]</span>
</code></pre></div><p>sort array in descending order</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arrNum <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> sortedArr <span class="token operator">=</span> arrNum<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sortedArr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]</span>
</code></pre></div><h2 id="reduce-method"><a href="#reduce-method" class="header-anchor">#</a> Reduce method</h2> <p>The <strong>reduce</strong> method executes a reducer function (that you provide) on each element of the array, resulting in a single output value.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arrNum <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> reduceValue <span class="token operator">=</span> arrNum<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">accumulator<span class="token punctuation">,</span> currentValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> accumulator <span class="token operator">+</span> currentValue<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reduceValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// 45</span>
</code></pre></div><h2 id="cycle-through-array"><a href="#cycle-through-array" class="header-anchor">#</a> Cycle through array</h2> <p>common way for cycling through array using for loop</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// output</span>
<span class="token comment">// one</span>
<span class="token comment">// two</span>
<span class="token comment">// three</span>
</code></pre></div><h2 id="foreach"><a href="#foreach" class="header-anchor">#</a> ForEach</h2> <p>This method is used to cycle through array, this will accept ac callback method which will be called for every element in a array with that element as it parameter with index as it's second parameter</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arrStr<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;cat&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dog&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;elephant&quot;</span><span class="token punctuation">]</span>
arrStr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Element: &quot;</span> <span class="token operator">+</span> el <span class="token operator">+</span> <span class="token string">&quot;, index: &quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// Element: cat, index: 0</span>
<span class="token comment">// Element: dog, index: 1</span>
<span class="token comment">// Element: elephant, index: 2</span>
</code></pre></div><h2 id="map"><a href="#map" class="header-anchor">#</a> Map</h2> <p><strong>Map</strong> method will cycle through array similar to <strong>forEach</strong> method but this will return a new modified array</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arrStr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;cat&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dog&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;elephant&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> newArr <span class="token operator">=</span> arrStr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> el <span class="token operator">+</span> <span class="token string">&quot;-&quot;</span> <span class="token operator">+</span> i
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// [&quot;cat-0&quot;, &quot;dog-1&quot;, &quot;elephant-2&quot;]</span>
</code></pre></div><h2 id="includes"><a href="#includes" class="header-anchor">#</a> Includes</h2> <p><strong>Includes</strong> method is used to check a value present in a array</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;two&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;four&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// true</span>
<span class="token comment">// false</span>
</code></pre></div><h2 id="find"><a href="#find" class="header-anchor">#</a> Find</h2> <p><strong>Find</strong> method return one item in a array using the condition inside the callback method</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">&quot;john&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">&quot;joe&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">re</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>re<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// { id: 1, name: &quot;john&quot; }</span>
</code></pre></div><h2 id="filter"><a href="#filter" class="header-anchor">#</a> Filter</h2> <p><strong>Filter</strong> method will return new array with elements which satisfies the condition inside the callback function</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// this regular express checks for 'e' in the string </span>
    <span class="token keyword">return</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">e</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// [ 'one', 'tree' ]</span>
</code></pre></div><h2 id="splice"><a href="#splice" class="header-anchor">#</a> Splice</h2> <p><strong>Splice</strong> method will accept a callback function with two parameter starting and ending index, this will remove the elements between these index from the original array and return it on the method</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;three&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;four&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;five&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// [ 'one', 'five' ]</span>
<span class="token comment">// [ 'two', 'three', 'four' ]</span>
</code></pre></div><h2 id="join"><a href="#join" class="header-anchor">#</a> Join</h2> <p><strong>Join</strong> method is used to convert a array to string with the given parameter string</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> result1 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// one two three</span>
<span class="token comment">// one, two, three</span>
</code></pre></div><h2 id="indexof"><a href="#indexof" class="header-anchor">#</a> IndexOf</h2> <p>The <strong>indexOf</strong> method returns the first index at which a given element can be found in the array, or -1 if it is not present.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;two&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// output</span>
<span class="token comment">// 1</span>
</code></pre></div><h2 id="every"><a href="#every" class="header-anchor">#</a> Every</h2> <p><strong>Every</strong> method tests whether all elements in the array pass the test implemented by the provided function. It returns a Boolean value.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">39</span><span class="token punctuation">,</span> <span class="token number">29</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">currentValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">&lt;</span> <span class="token number">40</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// true</span>
</code></pre></div><h2 id="flat"><a href="#flat" class="header-anchor">#</a> Flat</h2> <p><strong>Flat</strong> method creates a new array with all sub-array elements concatenated into it recursively up to the specified depth.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> 
        <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output</span>
<span class="token comment">// [ 0, 1, 2, 3, 4, 5, 6, 7, [ 8, 9, [ 10, 11 ] ] ]</span>
<span class="token comment">// [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, [ 10, 11 ] ]</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#index-in-array" title="Index in array">Index in array</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#length-of-a-array" title="Length of a array">Length of a array</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sort-array" title="Sort array">Sort array</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#reduce-method" title="Reduce method">Reduce method</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cycle-through-array" title="Cycle through array">Cycle through array</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#foreach" title="ForEach">ForEach</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#map" title="Map">Map</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#includes" title="Includes">Includes</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#find" title="Find">Find</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#filter" title="Filter">Filter</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#splice" title="Splice">Splice</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#join" title="Join">Join</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#indexof" title="IndexOf">IndexOf</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#every" title="Every">Every</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#flat" title="Flat">Flat</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/just-arun/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present Techguide.dev</li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7377647d.js" defer></script><script src="/assets/js/8.ff33ec4d.js" defer></script><script src="/assets/js/4.a66bddf1.js" defer></script><script src="/assets/js/20.0c55aa00.js" defer></script><script src="/assets/js/9.f4422f6f.js" defer></script>
  </body>
</html>
