<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Array in Javascipt | Techguide</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="An array is a special variable, which can hold more than one value at a time. we can access elements in array using the index which starts from 0,1,2...">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/style.css">


    
      

    

    
    
    <meta property="og:title" content="Array in Javascipt" />
<meta property="og:description" content="An array is a special variable, which can hold more than one value at a time. we can access elements in array using the index which starts from 0,1,2..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.techguide.dev/posts/array-in-javascipt/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-08T20:34:46&#43;05:30" />
<meta property="article:modified_time" content="2021-06-08T20:34:46&#43;05:30" />

<meta itemprop="name" content="Array in Javascipt">
<meta itemprop="description" content="An array is a special variable, which can hold more than one value at a time. we can access elements in array using the index which starts from 0,1,2..."><meta itemprop="datePublished" content="2021-06-08T20:34:46&#43;05:30" />
<meta itemprop="dateModified" content="2021-06-08T20:34:46&#43;05:30" />
<meta itemprop="wordCount" content="852">
<meta itemprop="keywords" content="array,javascript," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Array in Javascipt"/>
<meta name="twitter:description" content="An array is a special variable, which can hold more than one value at a time. we can access elements in array using the index which starts from 0,1,2..."/>

	<script data-ad-client="ca-pub-5439188707011419" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5SMDXEQQP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5SMDXEQQP');
</script>
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header class="cus-header">
    <div class="#e6e6e6">
      <nav class="pv3 ph3 ph4-ns cus-navigation" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/logo.svg" class="w100 mw5-ns sight-logo" alt="Techguide" />
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="cus-main" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
  </div>


      <h1 class="f1 athelas mt3 mb1">Array in Javascipt</h1>
      
      <p class="tracked">
          By <strong>
          
              Arun v
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked cus-time" datetime="2021-06-08T20:34:46+05:30">June 8, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>An array is a special variable, which can hold more than one value at a time. anything can be value of array including string, number, object, array etc&hellip;, the element in a array is accessed using it&rsquo;s index and the index won&rsquo;t be constant as the length of the array tends to changes</p>
<p>example of array of strings</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;one&#34;</span>, <span style="color:#e6db74">&#34;two&#34;</span>, <span style="color:#e6db74">&#34;three&#34;</span>];
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>);
<span style="color:#75715e">// output
</span><span style="color:#75715e">// [&#34;one&#34;, &#34;two&#34;, &#34;three&#34;]
</span></code></pre></div><h2 id="index-in-array">Index in array</h2>
<p>the array index starts with 0 so if we want to access the second element in the array then it will have the index of 1</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;one&#34;</span>, <span style="color:#e6db74">&#34;two&#34;</span>, <span style="color:#e6db74">&#34;three&#34;</span>];
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">1</span>]);
<span style="color:#75715e">// output
</span><span style="color:#75715e">// two
</span></code></pre></div><h2 id="length-of-a-array">Length of a array</h2>
<p>Length of the array can be access by the length property sets or returns the number of elements in an array</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;one&#34;</span>, <span style="color:#e6db74">&#34;two&#34;</span>, <span style="color:#e6db74">&#34;three&#34;</span>];
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">length</span>);
<span style="color:#75715e">// output
</span><span style="color:#75715e">// 3
</span></code></pre></div><h2 id="sort-array">Sort array</h2>
<p>sorting array can be done easier with the build in sort, by default it sort the items in ascending order</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arrStr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;cat&#34;</span>, <span style="color:#e6db74">&#34;elephant&#34;</span>, <span style="color:#e6db74">&#34;dog&#34;</span>];
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arrNum</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>];
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arrStr</span>.<span style="color:#a6e22e">sort</span>());
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arrNum</span>.<span style="color:#a6e22e">sort</span>());
<span style="color:#75715e">// output
</span><span style="color:#75715e">// [&#34;cat&#34;, &#34;dog&#34;, &#34;elephant&#34;]
</span><span style="color:#75715e">// [1,2,3]
</span></code></pre></div><p>sort array in descending order</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arrNum</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">0</span>];
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">sortedArr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arrNum</span>.<span style="color:#a6e22e">sort</span>((<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">a</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">b</span>) {
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
    } <span style="color:#66d9ef">else</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
    }
})
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sortedArr</span>);
<span style="color:#75715e">// output
</span><span style="color:#75715e">// [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
</span></code></pre></div><h2 id="reduce-method">Reduce method</h2>
<p>The <strong>reduce</strong> method executes a reducer function (that you provide) on each element of the array, resulting in a single output value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arrNum</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">0</span>];
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">reduceValue</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arrNum</span>.<span style="color:#a6e22e">reduce</span>((<span style="color:#a6e22e">accumulator</span>, <span style="color:#a6e22e">currentValue</span>) =&gt; {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">accumulator</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">currentValue</span>;
})
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">reduceValue</span>);
<span style="color:#75715e">// output
</span><span style="color:#75715e">// 45
</span></code></pre></div><h2 id="cycle-through-array">Cycle through array</h2>
<p>common way for cycling through array using for loop</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;one&#34;</span>, <span style="color:#e6db74">&#34;two&#34;</span>, <span style="color:#e6db74">&#34;three&#34;</span>];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span>]);
}
<span style="color:#75715e">// output
</span><span style="color:#75715e">// one
</span><span style="color:#75715e">// two
</span><span style="color:#75715e">// three
</span></code></pre></div><h2 id="foreach">ForEach</h2>
<p>This method is used to cycle through array, this will accept ac callback method which will be called for every element in a array with that element as it parameter with index as it&rsquo;s second parameter</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arrStr</span><span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;cat&#34;</span>, <span style="color:#e6db74">&#34;dog&#34;</span>, <span style="color:#e6db74">&#34;elephant&#34;</span>]
<span style="color:#a6e22e">arrStr</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">el</span>, <span style="color:#a6e22e">i</span>) =&gt; {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Element: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">el</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, index: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">i</span>)
})
<span style="color:#75715e">// output
</span><span style="color:#75715e">// Element: cat, index: 0
</span><span style="color:#75715e">// Element: dog, index: 1
</span><span style="color:#75715e">// Element: elephant, index: 2
</span></code></pre></div><h2 id="map">Map</h2>
<p><strong>Map</strong> method will cycle through array similar to <strong>forEach</strong> method but this will return a new modified array</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arrStr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;cat&#34;</span>, <span style="color:#e6db74">&#34;dog&#34;</span>, <span style="color:#e6db74">&#34;elephant&#34;</span>]
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">newArr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arrStr</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">el</span>, <span style="color:#a6e22e">i</span>) =&gt; {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">el</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;-&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">i</span>
})
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">newArr</span>)
<span style="color:#75715e">// output
</span><span style="color:#75715e">// [&#34;cat-0&#34;, &#34;dog-1&#34;, &#34;elephant-2&#34;]
</span></code></pre></div><h2 id="includes">Includes</h2>
<p><strong>Includes</strong> method is used to check a value present in a array</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;one&#34;</span>, <span style="color:#e6db74">&#34;two&#34;</span>, <span style="color:#e6db74">&#34;three&#34;</span>]
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">includes</span>(<span style="color:#e6db74">&#34;two&#34;</span>))
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">includes</span>(<span style="color:#e6db74">&#34;four&#34;</span>))
<span style="color:#75715e">// output
</span><span style="color:#75715e">// true
</span><span style="color:#75715e">// false
</span></code></pre></div><h2 id="find">Find</h2>
<p><strong>Find</strong> method return one item in a array using the condition inside the callback method</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [
    {
        <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
        <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;john&#34;</span>
    },
    {
        <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>,
        <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;joe&#34;</span>
    },
];
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">re</span> =&gt; {
    <span style="color:#66d9ef">return</span> (<span style="color:#a6e22e">re</span>.<span style="color:#a6e22e">id</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) 
});
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span>);
<span style="color:#75715e">// output
</span><span style="color:#75715e">// { id: 1, name: &#34;john&#34; }
</span></code></pre></div><h2 id="filter">Filter</h2>
<p><strong>Filter</strong> method will return new array with elements which satisfies the condition inside the callback function</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;one&#34;</span>, <span style="color:#e6db74">&#34;two&#34;</span>, <span style="color:#e6db74">&#34;three&#34;</span>];
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">filter</span>((<span style="color:#a6e22e">ele</span>) =&gt; {
    <span style="color:#75715e">// this regular express checks for &#39;e&#39; in the string 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">/e/gi</span>.<span style="color:#a6e22e">test</span>(<span style="color:#a6e22e">ele</span>)
})
<span style="color:#75715e">// output
</span><span style="color:#75715e">// [ &#39;one&#39;, &#39;tree&#39; ]
</span></code></pre></div><h2 id="splice">Splice</h2>
<p><strong>Splice</strong> method will accept a callback function with two parameter starting and ending index, this will remove the elements between these index from the original array and return it on the method</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;one&#34;</span>,<span style="color:#e6db74">&#34;two&#34;</span>,<span style="color:#e6db74">&#34;three&#34;</span>, <span style="color:#e6db74">&#34;four&#34;</span>, <span style="color:#e6db74">&#34;five&#34;</span>]
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">splice</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>)
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span>)
<span style="color:#75715e">// output
</span><span style="color:#75715e">// [ &#39;one&#39;, &#39;five&#39; ]
</span><span style="color:#75715e">// [ &#39;two&#39;, &#39;three&#39;, &#39;four&#39; ]
</span></code></pre></div><h2 id="join">Join</h2>
<p><strong>Join</strong> method is used to convert a array to string with the given parameter string</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;one&#34;</span>, <span style="color:#e6db74">&#34;two&#34;</span>, <span style="color:#e6db74">&#34;three&#34;</span>];
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#39; &#39;</span>);
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#39;,&#39;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result1</span>);
<span style="color:#75715e">// output
</span><span style="color:#75715e">// one two three
</span><span style="color:#75715e">// one, two, three
</span></code></pre></div><h2 id="indexof">IndexOf</h2>
<p>The <strong>indexOf</strong> method returns the first index at which a given element can be found in the array, or -1 if it is not present.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;one&#34;</span>, <span style="color:#e6db74">&#34;two&#34;</span>, <span style="color:#e6db74">&#34;three&#34;</span>]
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#e6db74">&#34;two&#34;</span>))
<span style="color:#75715e">// output
</span><span style="color:#75715e">// 1
</span></code></pre></div><h2 id="every">Every</h2>
<p><strong>Every</strong> method tests whether all elements in the array pass the test implemented by the provided function. It returns a Boolean value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">39</span>, <span style="color:#ae81ff">29</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">13</span>];
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">every</span>((<span style="color:#a6e22e">currentValue</span>) =&gt; {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">currentValue</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">40</span>
})
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span>);
<span style="color:#75715e">// output
</span><span style="color:#75715e">// true
</span></code></pre></div><h2 id="flat">Flat</h2>
<p><strong>Flat</strong> method creates a new array with all sub-array elements concatenated into it recursively up to the specified depth.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr1</span> <span style="color:#f92672">=</span> [
    <span style="color:#ae81ff">0</span>,
    <span style="color:#ae81ff">1</span>,
    <span style="color:#ae81ff">2</span>,
    [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>],
    [<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, 
        [<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>,
            [<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">11</span>]
        ]
    ]
];
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr1</span>.<span style="color:#a6e22e">flat</span>());
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr1</span>.<span style="color:#a6e22e">flat</span>(<span style="color:#ae81ff">2</span>));
<span style="color:#75715e">// output
</span><span style="color:#75715e">// [ 0, 1, 2, 3, 4, 5, 6, 7, [ 8, 9, [ 10, 11 ] ] ]
</span><span style="color:#75715e">// [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, [ 10, 11 ] ]
</span></code></pre></div><ul class="pa0 cus-tag-wrapper">
  
   <li class="list">
     <a href="/tags/array" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">
       #array</a>
   </li>
  
   <li class="list">
     <a href="/tags/javascript" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">
       #javascript</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/string-functions-in-javascript/">String Functions in Javascript</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="#e6e6e6 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.techguide.dev" >
    &copy;  Techguide 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
